<!DOCTYPE html>
<html>
  <head>
    <meta name"viewport" content="width=device-width, initial-scale=1"
    <meta charset="utf-8">
    <title>css exercise four</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="container">
      <h1>Modern luxury <span class="emphasis">travel</span></h1>
      <div class="preview-baku">
        <style>
          .preview-baku {
            background-image: url('images/baku.jpg');
            background-size: cover;
          }
        </style>
        <h1>Baku</h1>
      </div>
      <div class="preview-london">
        <style>
          .preview-london {
            background-image: url('images/london.png');
            background-size: cover;
          }
        </style>
        <h1>London</h1>
      </div>
      <div class="preview-madrid">
        <style>
        .preview-madrid {
          background-image: url('images/madrid.jpg');
          background-size: cover;
        }
        </style>
        <h1>Madrid</h1>
      </div>
      <div class="preview-rome">
        <style>
        .preview-rome {
          background-image: url('images/rome.jpg');
          background-size: cover;
        }
        </style>
        <h1>Rome</h1>
      </div>
    </section>
  </body>
</html>
